<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EdicionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Doc: "/>

        <EditText
            android:id="@+id/edtdocumentoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:background="@drawable/custom_input"
            android:textSize="20sp"/>

    </LinearLayout>



    <EditText
        android:id="@+id/edtnombree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:background="@drawable/custom_input"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/edtapellidoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Apellido"
        android:background="@drawable/custom_input"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/edtdireccionn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Direccion"
        android:background="@drawable/custom_input"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtlugarr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Lugar"
        android:background="@drawable/custom_input"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtfechaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Fecha"
        android:background="@drawable/custom_input"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnactualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        android:text="ACTUALIZAR"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        android:text="ELIMINAR"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnregresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round"
        android:text="REGRESAR"
        android:textColor="@color/white" />
</LinearLayout>